<?xml version="1.0" encoding="utf-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:duration="100">
        <rotate xmlns:android="http://schemas.android.com/apk/res/android" android:drawable="@drawable/progress_anim_1"  android:repeatCount="1" />
    </item>
    <item android:duration="100">
        <rotate xmlns:android="http://schemas.android.com/apk/res/android" android:drawable="@drawable/progress_anim_2"  android:repeatCount="1" />
    </item>
    <item android:duration="100">
        <rotate xmlns:android="http://schemas.android.com/apk/res/android" android:drawable="@drawable/progress_anim_3"  android:repeatCount="1" />
    </item>
    <item android:duration="100">
        <rotate xmlns:android="http://schemas.android.com/apk/res/android" android:drawable="@drawable/progress_anim_4"  android:repeatCount="1" />
    </item>
    <item android:duration="100">
        <rotate xmlns:android="http://schemas.android.com/apk/res/android" android:drawable="@drawable/progress_anim_5"  android:repeatCount="1" />
    </item>
    <item android:duration="100">
        <rotate xmlns:android="http://schemas.android.com/apk/res/android" android:drawable="@drawable/progress_anim_6"  android:repeatCount="1" />
    </item>
    <item android:duration="100">
        <rotate xmlns:android="http://schemas.android.com/apk/res/android" android:drawable="@drawable/progress_anim_7"  android:repeatCount="1" />
    </item>
    <item android:duration="100">
        <rotate xmlns:android="http://schemas.android.com/apk/res/android" android:drawable="@drawable/progress_anim_8"  android:repeatCount="1" />
    </item>
</animation-list>